mongoUri=mongodb+srv://akshay:akshay@cluster0.eptau.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000
JWT_SEC_KEY=!R?#u~`m7/2gV:;WZ?T``gT(?B_8SP=a>(4f8YhxxZv9A_n':
GoogleClientId=990734078330-of1e296vl3nrri3csrs05tautcabo09r.apps.googleusercontent.com
GoogleClientSecret=peYp6KCgjjhHRJhjX3XDzPkI
CallbackUrl=http://localhost:5000/google/callback